<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animação</title>
    <style>
        .fundo
        {
            background-color: rgb(0, 16, 34);
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 0px;
            left: 0px;
            top: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
        }
        .imagem
        {
            left: 50%;
            position: absolute;
            animation: anima 5s;
        }
        @keyframes anima
        {
            0% {top: 5px;}
            30% {top: 50%;}
            60% {top:45%; rotate: 360deg;}
            95% {rotate: 360deg; top: 40%}
            100% {rotate: 360deg; top: -150px;}
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="imagem">
            <img src="oculos.png"
            width="90px">
        </div>
    </div>
    
</body>
</html>