<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Cine</title>
    <style>
.botton 
{
  background-color: #00a2ff;
  color: white;
  text-align: center;
  width: 250px;
  height: 80px;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 500px;
  left: 20%;
  font-family: monospace;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.botton1 
{
  background-color: #00a2ff;
  color: white;
  text-align: center;
  width: 250px;
  height: 80px;
  cursor: pointer;
  font-size: 25px;
  position: absolute;
  top: 500px;
  left: 50%;
  font-family: "roboto";
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.fundo
{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 57, 122);
}
.lado
{
    position: absolute;
    width: 70%;
    height: 100%;
    background-color: rgb(0, 38, 82)
}
.imagem
{
    position: absolute;
    left: 65%;
}
    </style>
</head>
<body>
    <div class="fundo">
    <div class="lado">
    <div class="botton1"> Assine Agora</div>
    <div class="botton">Entrar</div>
</div>
    <div class="imagem">
    <img src="televisão.webp"
    width="530px"
    height="770px"></div> 
</div></div>
    
</body>
</html>