<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malevola</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        .fundo
        {
            width: 100%;
            height: 100%;
        }
        .seta {
            position: fixed;
            z-index: 10;
            top: 50px;
            left: 30px;
            width: 50px;
            height: 60px;
            cursor: pointer;
        }


        iframe {

            width: 98%;
            height: 98%;
            z-index: 5;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <a href="../filmes/tela_filmes.html" class="seta" target="_self">
            <img src="seta.png" width="90%">
        </a>
        <iframe src="https://www.youtube.com/embed/Uqg12lAsydY" width="100%" height="100%" allowfullscreen
            autoplay></iframe>
    </div>
</body>

</html>