<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Imagem</title>
    <style>
        body {
            background-color: #010811;
            display: flex;
            width: 100%;
            height: auto;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-items: center;
            background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.322), rgba(255, 0, 0, 0));
            overflow: hidden;
        }

        .fundo {
            margin-top: 170px;
            width: 50%;
            display: flex;
            box-shadow: 1px 1px 20px 10px rgba(0, 0, 0, 0.08);
        }

        .fundo .left {
            width: 85%;
            background: linear-gradient(to right, #288ff0, #489ff0);
            padding: 80px 70px;
            border-radius: 5px;
            text-align: center;
            color: black;
            font-size: 25px;
        }

        .fundo .left img {
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #dbdbdb;
            border: none;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            transition: 0.5s;
        }

        button:hover {
            background-color: white;
        }
        a
        {
            position: absolute;
            top: 20px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <div class="left">
            <a href="usuario.html">
                <img src="../pagina_filmes/seta.png" width="20px"></a>
            <img src="pp.png.png" alt="user" id="img" width="100px" height="100px">
            <div class="direita">
                <input type="file" id="imagem">
                <button onclick="mudarFoto();">Trocar</button>
            </div>
        </div>
    </div>
</body>
<script>
    var imagemElement = document.getElementById("img");
    var inputElement = document.getElementById("imagem");

    function mudarFoto() {
        var file = inputElement.files[0];
        var reader = new FileReader();
        reader.onloadend = function () {
            imagemElement.src = reader.result;
        }
        if (file) {
            reader.readAsDataURL(file);
        }
    }
</script>

</html>